# TelegramW

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/astar/telegramw/: BootReceiver.kt  MainActivity.kt  NotificationService.kt  Screen.kt  TelegramWApplication.kt  TelegramWModule.kt
app/src/main/java/moe/astar/telegramw/client/: Authenticator.kt  Authorization.kt  ChatProvider.kt  MessageProvider.kt  NotificationProvider.kt  TelegramClient.kt  TopicProvider.kt
app/src/main/java/moe/astar/telegramw/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/astar/telegramw/ui/: App.kt  ChatMenu.kt  ChatMenuViewModel.kt  MainMenu.kt
app/src/main/java/moe/astar/telegramw/ui/about/: About.kt  AboutViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/chat/: Chat.kt  ChatViewModel.kt  MessageContent.kt
app/src/main/java/moe/astar/telegramw/ui/home/: ChatSelect.kt  ChatSelectViewModel.kt  Home.kt  HomeViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/info/: ChannelInfo.kt  GroupInfo.kt  Info.kt  InfoViewModel.kt  UserInfo.kt
app/src/main/java/moe/astar/telegramw/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/message/: MessageMenu.kt  MessageMenuViewModel.kt  SelectReaction.kt  SelectReactionViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/stickers/: SelectStickers.kt  SelectStickersViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/topic/: Topic.kt  TopicSelect.kt  TopicSelectViewModel.kt  TopicViewModel.kt
app/src/main/java/moe/astar/telegramw/ui/util/: MapView.kt  MenuItem.kt  MessageStatusIcon.kt  ShortDescription.kt  VideoView.kt  YesNoDialog.kt
app/src/main/java/xyz/tolvanen/weargram/: MainActivity.kt  NotificationService.kt  Screen.kt  WeargramModule.kt
app/src/main/java/xyz/tolvanen/weargram/client/: Authenticator.kt  ChatProvider.kt  MessageProvider.kt  NotificationProvider.kt  TelegramClient.kt  TopicProvider.kt
app/src/main/java/xyz/tolvanen/weargram/ui/: App.kt  ChatMenu.kt  ChatMenuViewModel.kt  MainMenu.kt
app/src/main/java/xyz/tolvanen/weargram/ui/chat/: Chat.kt  ChatViewModel.kt  MessageContent.kt
app/src/main/java/xyz/tolvanen/weargram/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/info/: ChannelInfo.kt  GroupInfo.kt  Info.kt  InfoViewModel.kt  UserInfo.kt
app/src/main/java/xyz/tolvanen/weargram/ui/login/: LoginViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/message/: MessageMenu.kt  MessageMenuViewModel.kt  SelectReaction.kt  SelectReactionViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/topic/: Topic.kt  TopicViewModel.kt
app/src/main/java/xyz/tolvanen/weargram/ui/util/: MessageStatusIcon.kt  ShortDescription.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/tdlib/: About.java  TdApi.java
libtd/src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
libtd/src/main/javadoc/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.LogMessageHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccessHash.html  TdApi.AccessHashType.Constructors.html  TdApi.AccessHashType.html  TdApi.AccessHashTypeChannel.html  TdApi.AccessHashTypeUser.html  TdApi.AccountTtl.html  TdApi.AddApplicationChangelog.html  TdApi.AddChatFolderByInviteLink.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddFileToDownloads.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddMessageReaction.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddSavedNotificationSound.html  TdApi.AddStickerToSet.html  TdApi.AddedReaction.html  TdApi.AddedReactions.html  TdApi.Address.html  TdApi.AnimatedChatPhoto.html  TdApi.AnimatedEmoji.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  (+1993 more)
