buildscript {
    ext {
        compose_version = '1.6.8'
        buildToolsVersion = '30.0.3'
        wear_compose_version = '1.3.1'
        hilt_version = '2.51.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}