//
// Copyright Aliaksei Levin (levlam@telegram.org), Arseny Smirnov (arseny30@gmail.com) 2014-2021
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
apply plugin: 'com.android.library'

android {
    namespace 'org.drinkless.tdlib'
    compileSdkVersion 34

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
